<html><head>
<style>
html { 
  background: url("background.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
/*background: #AAA;*/
margin: 20px;
padding-left: 500px;
/*background-image: url("bakcground.png");
background-repeat: no-repeat;*/

}
div {
display: block;
}

._5dba {
height: 90px;
width: 110px;
padding: 5px;
}

.header{
color: #4e5665;
font-family: 'Freight Sans Bold', 'lucida grande',tahoma,verdana,arial,sans-serif;
font-size: 40px;
font-weight: normal;
white-space: nowrap;
zoom: 1.0;
display: block;
}
.downword{
color: #4e5665;
font-size: 22px;
font-weight: normal;
line-height: 28px;
padding-top: 10px;
}
.mrm {
margin-right: 10px;
}
.line{
padding-top: 20px;
}
.line1{
padding-top: 10px;
}
.lfloat {
float: left;
}
.fn{
width : 150px;
height: 50px;
-webkit-border-radius: 5px;
font-size: 17px;
padding: 7px 9px;
}
.ln{
width : 150px;
height: 50px;
-webkit-border-radius: 5px;
font-size: 17px;
padding: 15px 9px;
}
.pos{
position: relative;
left: 30px;
}
.e{
width : 332px;
height: 50px;
-webkit-border-radius: 5px;
font-size: 17px;
padding: 7px 9px;	
}
._58mt {
color: #333;
font-size: 18px;
font-weight: normal;
line-height: 18px;
padding: 0 10px 0 3px;
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
</script>
<script>
function myfunc(){
  window.location = "login.html";
}
</script>
</head>

<body>
	<div>
		<div class="header">Sign Up</div>
		<div class="downword">You will have the best watching experience.</div>
	</div>

	<div class="box">
		<form method="post" id="reg" name="reg" action="https://m.facebook.com/r.php" onsubmit="return function(event){return false;}.call(this,event)!==false &amp;&amp; window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)">
			<div class="line">
				<input placeholder="First Name" type="text" class="fn lfloat hid" data-type="text">
				<input placeholder="Last Name" type="text" class="ln pos hid" data-type="text">
			</div>	

			<div class="line" aria-hidden="true">
				<input type="text" class="e" data-type="text" placeholder="Your Account" aria-label="Your Email">
			</div>

			<div class="line">
				<input type="password" class="e" data-type="text" placeholder="New Password">
			</div>

			<div class="line">
				<input type="password" class="e" data-type="text" placeholder="Re-enter Password">
			</div>
						
			<div class="line1">
				<div class="downword">Birthday</div>
					
					<div class="line1">
							
					<select name="birthday_month" id="month" class="_5dba"><option value="0" selected="1">Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option>
						</select>
					<select name="birthday_day" id="day" class="_5dba">
						<option value="0" selected="1">Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
					</select>
					<select name="birthday_year" id="year" class="_5dba">
						<option value="0" selected="1">Year</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option>
					</select>
				</div>
			</div> 

			<div class="mtm _5wa2 _5dbb" style="padding-top:15px">
				<span class="_5k_3" data-type="radio" data-name="gender_wrapper">
					<span class="_5k_2 _5dba">
						<input type="radio" name="sex" value="1" id="u_0_6">
						<label class="_58mt" for="u_0_6">Female</label>
					</span>
					<span class="_5k_2 _5dba">
						<input type="radio" name="sex" value="2" id="u_0_7">
						<label class="_58mt" for="u_0_7">Male</label>
					</span>
				</span>
				<i class="_5dbc _5k_6 img sp_6y74ue sx_9088fa"></i>
				<i class="_5dbd _5k_7 img sp_6y74ue sx_625dcb"></i>
			</div>
			
			<div class="line">
				<img onclick="myfunc()" src="sighup.png" class="image"><img>
  			</div>

 

</div></body></html>